{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed": "tsx --env-file-if-exists=../.env ./src/seed.ts",
    "clear": "tsx --env-file-if-exists=../.env ./src/clear.ts",
    "push-prod": "tsx --env-file-if-exists=../.env ./src/push-dev-to-prod.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
